<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallgrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallGridActivity"
    android:clickable ="true" 
    >
</GridView>