<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id = "@+id/wall_list_tv"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:padding="8dip">
		</TextView>
    </RelativeLayout>
